spring.datasource.url = jdbc:postgresql://localhost:5432/users_management
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto = update